#app
  width 1024px
  height 768px
  box-sizing: border-box
  border: 1px solid #9ad

#top
  width 100%
  height 65px

#mid
  width 100%
  height 683px

  #left
    width 215px
    height 100%
    // display inline-block
    float left

    #menu

      td
        background-size contain
        background-attachment fixed
        background-position center
        // 這裡只能讀 src 的東西， ~@ 代表 src 資料夾
        background-image url('~@/assets/menu1.png')

        &:hover
          background-image url('~@/assets/menu2.png')


  #right
    width 770px
    height 100%
    // display inline-block
    float right

#footer
  clear both